 
steps:
  # build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/project-test-01-282013/pippo:v2", "."]
  # push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/project-test-01-282013/pippo:v2"]
  # deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=./src/main/appengine/kub.yaml
  - --image=gcr.io/project-test-01-282013/pippo:v2
  - --location=europe-west1-b
  - --cluster=primo-cluster