steps:

  - name: 'gcr.io/cloud-builders/mvn'
    args: ['package', 'appengine:stage']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'target/appengine-staging/app.yaml','--project','project-test-01-282013','--region','northamerica-northeast1']
    timeout: '3600s'